name=Bonezegei_HCSR04
version=1.0.1
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Ultrasonic Sensor 
paragraph=Library for HC-SR04 ultrasonic module
category=Other
url=https://github.com/bonezegei/Bonezegei_HCSR04
architectures=*
includes=Bonezegei_HCSR04.h
